

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      25
   11      0.508       0    SQR       2
   12      0.254       0    RND       4
   24      0.127       0    RND      76
   25      0.1524       0    RND     122
   31      0.1       0    RND      23
   36      0.6       0    RND      10
   63        1       0    SQR       1
   136      0.6     1.55    RECT      8
   296      0.3     0.4    RECT     28
   297      0.6096     2.5972    RECT      1
   298      0.6096     2.5972    OVAL      7
   299      0.5     0.6    RECT      1
   300        1     1.1    RECT      3
   301      0.4     0.3    RECT     14
   302      0.95       0    SQR       1
   303      2.2     0.95    RECT      2
   304      0.225     0.8    OVAL      1
   305      0.225     0.8    RECT     27
   306      0.8     0.225    RECT     28
   308      0.7     0.4    RECT      2





