

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      15
   12      0.254       0    RND       7
   24      0.127       0    RND     317
   28      0.25       0    RND       1
   29      0.2       0    RND       4
   31      0.1       0    RND       4
   35      0.5       0    RND       1
   54      0.2032       0    RND       1
   55      0.1016       0    RND      25
   125      0.0508       0    RND     114
   128      0.05       0    RND       4
   329      0.10211       0    RND       4





