

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      15
   12      0.254       0    RND       5
   24      0.127       0    RND     142
   25      0.1524       0    RND       4
   55      0.1016       0    RND     147
   93      0.1778       0    RND      10
   146      0.2286       0    RND       1
   175      0.0762       0    RND       4
   330      0.0889       0    RND      20
   331      0.1397       0    RND       1





