

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      25
   12      0.254       0    RND       4
   24      0.127       0    RND      76
   25      0.1524       0    RND     162
   31      0.1       0    RND      24
   36      0.6       0    RND      10
   39      0.588       0    SQR       2
   62      0.98       0    SQR      42
   156      0.68     1.63    RECT      8
   313      0.38     0.48    RECT     28
   314      0.6896     2.6772    RECT      1
   315      0.6896     2.6772    OVAL      7
   316      0.58     0.68    RECT      1
   317      1.08     1.18    RECT      3
   318      0.48     0.38    RECT     14
   319      1.03       0    SQR       1
   320      2.28     1.03    RECT      2
   321      0.305     0.88    OVAL      1
   322      0.305     0.88    RECT     27
   323      0.88     0.305    RECT     28
   325      0.78     0.48    RECT      2
   326      0.48       0    RND       2
   334      1.08       0    SQR       1





