---- CONFIG_SPI_FLASH_ROM_DRIVER_PATCH Matches (16 in 10 files) ----
Bootloader_esp32.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32):#ifndef CONFIG_SPI_FLASH_ROM_DRIVER_PATCH
Bootloader_esp32.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32):        ESP_LOGE(TAG, "SPI flash pins are overridden. Enable CONFIG_SPI_FLASH_ROM_DRIVER_PATCH in menuconfig");
Bootloader_esp32c3.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32c3):#ifndef CONFIG_SPI_FLASH_ROM_DRIVER_PATCH
Bootloader_esp32c3.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32c3):        ESP_LOGE(TAG, "SPI flash pins are overridden. Enable CONFIG_SPI_FLASH_ROM_DRIVER_PATCH in menuconfig");
Bootloader_esp32h2.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32h2):#ifndef CONFIG_SPI_FLASH_ROM_DRIVER_PATCH
Bootloader_esp32h2.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32h2):        ESP_LOGE(TAG, "SPI flash pins are overridden. Enable CONFIG_SPI_FLASH_ROM_DRIVER_PATCH in menuconfig");
Bootloader_esp32s2.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32s2):#ifndef CONFIG_SPI_FLASH_ROM_DRIVER_PATCH
Bootloader_esp32s2.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32s2):        ESP_LOGE(TAG, "SPI flash pins are overridden. Enable CONFIG_SPI_FLASH_ROM_DRIVER_PATCH in menuconfig");
Bootloader_esp32s3.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32s3):#ifndef CONFIG_SPI_FLASH_ROM_DRIVER_PATCH
Bootloader_esp32s3.c (z:\home\lee\esp\esp-idf\components\bootloader_support\src\esp32s3):        ESP_LOGE(TAG, "SPI flash pins are overridden. Enable CONFIG_SPI_FLASH_ROM_DRIVER_PATCH in menuconfig");
CMakeLists.txt (z:\home\lee\esp\esp-idf\components\esp_rom):        if(NOT CONFIG_SPI_FLASH_ROM_DRIVER_PATCH)
CMakeLists.txt (z:\home\lee\esp\esp-idf\components\esp_rom):        if(NOT CONFIG_SPI_FLASH_ROM_DRIVER_PATCH)
Sdkconfig.h (build\bootloader\config):#define CONFIG_SPI_FLASH_ROM_DRIVER_PATCH 1
Sdkconfig.h (build\config):#define CONFIG_SPI_FLASH_ROM_DRIVER_PATCH 1
Sdkconfig.h (z:\home\lee\esp\esp-idf\components\mdns\test_afl_fuzz_host):#define CONFIG_SPI_FLASH_ROM_DRIVER_PATCH 1
Spi_flash_rom_patch.c (z:\home\lee\esp\esp-idf\components\spi_flash\esp32):#if CONFIG_SPI_FLASH_ROM_DRIVER_PATCH
